# MonitorAPI

./: MonitorApplication.sln  package-lock.json
MonitorApplication/: Dockerfile  MonitorApplication.csproj  Program.cs  appsettings.json
MonitorApplication/Controllers/: MonitorController.cs
MonitorApplication/Data/: DataContext.cs
MonitorApplication/Migrations/: 20221219132159_InitialCreate.Designer.cs  20221219132159_InitialCreate.cs  DataContextModelSnapshot.cs
MonitorApplication/Model/: MetaData.cs  MonitorApp.cs
MonitorApplication/Properties/: launchSettings.json
MonitorApplication/Repository/: MonitorRepository.cs
MonitorApplication/Repository/Interface/: IMonitorRepository.cs
